import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            "DescGerarDocumentos": "Documents Generator",
            "DescGerarQRCode": "QR Code Generator",
            "DescGerarSenha": "Password Generator",
            "DescGerarLinkWhatsApp": "WhatsApp Link",
            "DescGerarPessoa": "Person Generator",
            "DescFormatarJSON": "Format JSON",
            "DescFormatarXML": "Format XML",
            "DescVisualizarHTML": "View HTML",
            "DescMeuIP": "My IP",
            "DesenvolvidoPor": "Developed by",
            "e": "and",
            "InfoIcon": "Tools for educational and development purposes. Inappropriate use is the user's responsibility.",
            "GerarDocumentos": "Generate Documents",
            "GerarQRCode": "QR Code Generator",
            "GerarSenha": "Password Generator",
            "GerarLinkWhatsApp": "WhatsApp Link Generator",
            "GerarPessoa": "Person Generator",
            "FormatarJSON": "Format JSON",
            "FormatarXML": "Format XML",
            "FormatarSQL": "Format SQL",
            "VisualizarHTML": "View HTML",
            "MeuIP": "Get My IP",
            "JsonString": "JSON ↔ String",
            "DecodificarCodificar": "Url",
            "MudarParaTemaEscuro": "Change to dark theme",
            "MudarParaTemaClaro": "Change to white theme",
            "Sobre": "Platform dedicated to providing useful tools for data generation and formatting, assisting developers and students in their projects and tests.",
            "AvisoSobre": "Important notice: These tools are for educational and development purposes only. Inappropriate use is the user's responsibility.",
            "Copiar": "Copy",
            "Recarregar": "Refresh",
            "Mascara": "Mask",
            "Limpar": "Clean",
            "Gerar": "Generate",
            "Baixar": "Download",
            "InfoQRCode": "Paste any link below to generate a QR Code. Use the download button to save the image.",
            "QRCodeGeradoPara": "QR Code generated for:",
            "SelecioneUmaOpcao": "Select at least one option",
            "Fraca": "Weak",
            "MuitoFraca": "Very Weak",
            "Media": "Medium",
            "Boa": "Good",
            "Forte": "Strong",
            "MuitoForte": "Very Strong",
            "Erro": "Error",
            "LetrasMaiusculas": "Capital letters",
            "LetrasMinusculas": "Lowercase letters",
            "Numeros": "Numbers",
            "Simbolos": "Symbols",
            "Comprimento": "Length",
            "ForcaSenha": "Password strength",
            "WhatsInfo": "Paste a valid phone number and the desired message below",
            "Ola": "Hello!",
            "Redirecionar": "Click here to redirect",
            "Aleatorio": "Random",
            "Masculino": "Male",
            "Feminino": "Female",
            "Nome": "Name",
            "Idade": "Age",
            "Telefone": "Phone",
            "Endereco": "Address",
            "Anos": "years old",
            "CEP": "Zip Code",
            "Formatar": "Format",
            "Copiado": "Copied!",
            "Editar": "Edit",
            "Minificar": "Minify",
            "InfoSQL": "Paste your SQL code to format it with proper indentation and line breaks.",
            "Visualizar": "View",
            "InfoHTML": "Paste your HTML code below to preview how it would look. Use the \"Preview\" button to see the result.",
            "AtalhoVisualizar": "Shortcut: Ctrl + Enter to preview",
            "Carregando": "Loading...",
            "IPPublico": "Your public IP is",
            "InfoIP": "A public IP address is a unique identifier assigned by your Internet Service Provider (ISP) that enables direct communication with other devices and networks on the Internet. It functions as the main \"address\" of your network, typically associated with your router, and allows Internet traffic to reach your home or business network, while devices within the network use private IP addresses.",
            "AutoStringify": "Paste a JSON string or escaped string to format it (automatic detection JSON ↔ String).",
            "Stringify": "Paste a formatted JSON to convert it to an escaped string.",
            "StringifyFormatUm": "Paste a JSON string (e.g.,",
            "StringifyFormatDois": ") to format it.",
            "Decodificar": "Decode",
            "Codificar": "Encode",
            "InfoDecodificar": "Decode URL-encoded text back to original form.",
            "InfoCodificar": "Encode text for use in URL parameters.",
            "TextoEncode": "Paste a text or URL to encode (e.g., https://geradev.com.br/gerar-documentos)",
            "TextoDecode": "Paste a URL-encoded text to decode (e.g., https%3A%2F%2Fgeradev.com.br%2Fgerar-documentos)",
            "Geradores": "Generators",
            "Formatadores": "Formatters",
            "FuncoesString": "String Functions",
            "Rede": "Network",
            "Hora início/fim": "Start/end time",
            "Quantidade de horas": "Number of hours",
            "Horas Trabalhadas": "Work Time",
            "Hora Início": "Start Time",
            "Hora Fim": "End Time",
            "Salário Mensal (R$)": "Monthly Salary ($)",
            "Percentual Adicional": "Additional Percentage",
            "Calcular": "Calculate",
            "Total Horas Extras": "Total Overtime Hours",
            "Valor Horas Extras": "Overtime Pay",
            "Salário com Hora Extra": "Salary with Overtime Pay",
            "R$": "$",
            "Utilidades": "Utilities",
            "CalculoHoraExtra": "Calculate Overtime",
            "InfoHoraExtra": "Calculate the value of overtime based on your monthly salary, hours worked, and additional percentage.",
            "InfoJsonToCsharp": "Paste valid JSON to generate C# classes.",
            "InfoCsharpToJson": "Paste a C# class to generate JSON.",
            "CsharpParaJson": "JSON to C#",
            "JsonParaCsharp": "C# to JSON",
            "JsonClass": "JSON ↔ C#",
            "Conversores": "Converters",
            "NovaFuncionalidade": "New Feature",
            "NovaFuncionalidadeInfo": "Now you can convert any <strong>JSON</strong> directly into a <strong>C# class</strong> with just one click!",
            "InfoCodificarBase64": "Encode text to Base64 for secure storage or transmission.",
            "InfoDecodificarBase64": "Decode Base64 text back to its original format.",
            "Base54EncodeDecode": "Base64",
            "TextoBase64Encode": "Paste text to encode in Base64 (e.g., Geradev is the best website for developers!)",
            "TextoBase64Decode": "Paste Base64 text to decode (e.g., R2VyYWRldiDDqSBvIG1lbGhvciBzaXRlIHBhcmEgZGVzZW52b2x2ZWRvcmVzIQ==)",
            "InfoHash": "Generates MD5, SHA1, and SHA256 hashes from text",
            "GerarHash": "Hash Generator",
            "TextoHash": "Paste text to generate hashes (MD5, SHA1, SHA256)",
        }
    },
    pt: {
        translation: {
            "DescGerarDocumentos": "Gerar Documentos",
            "DescGerarQRCode": "Gerar QR Code",
            "DescGerarSenha": "Gerar Senha",
            "DescGerarLinkWhatsApp": "Link WhatsApp",
            "DescGerarPessoa": "Gerar Pessoa",
            "DescFormatarJSON": "Formatar JSON",
            "DescFormatarXMLL": "Formatar XML",
            "DescVisualizarHTML": "Visualizar HTML",
            "DescMeuIP": "Meu IP",
            "DesenvolvidoPor": "Desenvolvido por",
            "e": "e",
            "InfoIcon": "Ferramentas para fins educacionais e de desenvolvimento. Uso inadequado é de responsabilidade do usuário.",
            "GerarDocumentos": "Gerar Documentos",
            "GerarQRCode": "Gerar QR Code",
            "GerarSenha": "Gerar Senha",
            "GerarLinkWhatsApp": "Gerar Link WhatsApp",
            "GerarPessoa": "Gerar Pessoa",
            "FormatarJSON": "Formatar JSON",
            "FormatarXML": "Formatar XML",
            "FormatarSQL": "Formatar SQL",
            "VisualizarHTML": "Visualizar HTML",
            "MeuIP": "Obter Meu IP",
            "JsonString": "JSON ↔ String",
            "DecodificarCodificar": "Url",
            "MudarParaTemaEscuro": "Mudar para tema escuro",
            "MudarParaTemaClaro": "Mudar para tema claro",
            "Sobre": "Plataforma dedicada a fornecer ferramentas úteis para geração e formatação de dados, auxiliando desenvolvedores e estudantes em seus projetos e testes.",
            "AvisoSobre": "Aviso importante: Estas ferramentas são para fins educacionais e de desenvolvimento. O uso inadequado é de responsabilidade do usuário.",
            "Copiar": "Copiar",
            "Recarregar": "Recarregar",
            "Mascara": "Máscara",
            "Limpar": "Limpar",
            "Gerar": "Gerar",
            "Baixar": "Baixar",
            "InfoQRCode": "Cole qualquer link abaixo para gerar um QR Code. Use o botão de download para salvar a imagem.",
            "QRCodeGeradoPara": "QR Code gerado para:",
            "SelecioneUmaOpcao": "Selecione pelo menos uma opção",
            "Fraca": "Fraca",
            "MuitoFraca": "Muito Fraca",
            "Media": "Média",
            "Boa": "Boa",
            "Forte": "Forte",
            "MuitoForte": "Muito Forte",
            "Erro": "Erro",
            "LetrasMaiusculas": "Letras maiúsculas",
            "LetrasMinusculas": "Letras minúsculas",
            "Numeros": "Números",
            "Simbolos": "Símbolos",
            "Comprimento": "Comprimento",
            "ForcaSenha": "Password strength",
            "WhatsInfo": "Cole um número de telefone válido e a mensagem desejada abaixo",
            "Ola": "Olá!",
            "Redirecionar": "Clique aqui para redirecionar",
            "Aleatorio": "Aleatório",
            "Masculino": "Masculino",
            "Feminino": "Feminino",
            "Nome": "Nome",
            "Idade": "Idade",
            "Telefone": "Telefone",
            "Endereco": "Endereço",
            "Anos": "Anos",
            "CEP": "CEP",
            "Formatar": "Formatar",
            "Copiado": "Copiado!",
            "Editar": "Editar",
            "Minificar": "Minificar",
            "InfoSQL": "Cole seu código SQL para formatá-lo com indentação e quebras de linha adequadas.",
            "Visualizar": "Visualizar",
            "InfoHTML": "Cole seu código HTML abaixo para visualizar como ele ficaria. Use o botão \"Visualizar\" para ver o resultado.",
            "AtalhoVisualizar": "Atalho: Ctrl + Enter para visualizar",
            "Carregando": "Carregando...",
            "IPPublico": "Seu IP público é",
            "InfoIP": "Um endereço IP público é um identificador exclusivo atribuído pelo seu Provedor de Serviços de Internet (ISP) que permite a comunicação direta com outros dispositivos e redes na Internet. Ele funciona como a \"morada\" principal da sua rede, normalmente associada ao seu roteador, e permite que o tráfego da Internet chegue à sua rede doméstica ou empresarial, enquanto os dispositivos dentro da rede usam endereços IP privados.",
            "AutoStringify": "Cole uma string JSON ou string com escape para formatá-la (detecção automática JSON ↔ String).",
            "Stringify": "Cole um JSON formatado para transformá-lo em string com escape.",
            "StringifyFormatUm": "Cole uma string JSON (ex:",
            "StringifyFormatDois": ") para formatá-la.",
            "Decodificar": "Decodificar",
            "Codificar": "Codificar",
            "InfoDecodificar": "Decodifique o texto codificado em URL de volta à forma original.",
            "InfoCodificar": "Codificar texto para uso em parâmetros de URL no padrão universal.",
            "TextoEncode": "Cole um texto ou URL para codificar (ex: https://geradev.com.br/gerar-documentos)",
            "TextoDecode": "Cole um texto ou URL para decodificar (ex: https%3A%2F%2Fgeradev.com.br%2Fgerar-documentos)",
            "Geradores": "Geradores",
            "Formatadores": "Formatadores",
            "FuncoesString": "Funções String",
            "Rede": "Rede",
            "Hora início/fim": "Hora início/fim",
            "Quantidade de horas": "Quantidade de horas",
            "Horas Trabalhadas": "Horas Trabalhadas",
            "Hora Início": "Hora Início",
            "Hora Fim": "Hora Fim",
            "Salário Mensal (R$)": "Salário Mensal (R$)",
            "Percentual Adicional": "Percentual Adicional",
            "Calcular": "Calcular",
            "Total Horas Extras": "Total Horas Extras",
            "Valor Horas Extras": "Valor Horas Extras",
            "Salário com Hora Extra": "Salário com Hora Extra",
            "R$": "R$",
            "Utilidades": "Utilidades",
            "CalculoHoraExtra": "Calcular Hora Extra",
            "InfoHoraExtra": "Calcule o valor das horas extras com base no seu salário mensal, horas trabalhadas e percentual adicional.",
            "InfoJsonToCsharp": "Cole um JSON válido para gerar classes C#",
            "InfoCsharpToJson": "Cole uma classe C# para gerar JSON",
            "CsharpParaJson": "JSON para C#",
            "JsonParaCsharp": "C# para JSON",
            "JsonClass": "JSON ↔ C#",
            "Conversores": "Conversores",
            "NovaFuncionalidade": "Nova Funcionalidade",
            "NovaFuncionalidadeInfo": "Agora você pode converter qualquer <strong>JSON</strong> diretamente em uma <strong>classe C#</strong> com apenas um clique!",
            "InfoCodificarBase64": "Codifique o texto em Base64 para armazenamento ou transmissão segura.",
            "InfoDecodificarBase64": "Decodifique o texto Base64 de volta ao seu formato original.",
            "Base54EncodeDecode": "Base64",
            "TextoBase64Encode": "Cole um texto para codificar em Base64 (ex: Geradev é o melhor site para desenvolvedores!)",
            "TextoBase64Decode": "Cole um texto em Base64 para decodificar (ex: R2VyYWRldiDDqSBvIG1lbGhvciBzaXRlIHBhcmEgZGVzZW52b2x2ZWRvcmVzIQ==)",
            "InfoHash": "Gera hashes MD5, SHA1 e SHA256 a partir de um texto",
            "GerarHash": "Gerador de Hash",
            "TextoHash": "Cole um texto para gerar os hashes (MD5, SHA1, SHA256)",
        }
    }
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'pt',
        debug: false,
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;